spring.application.name=gateway

server.port=8095

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.locater.enabled=true
spring.cloud.gateway.discovery.locater.lower-case-service-id:true

